Client WIndow/ClientWindow.xaml

<Window x:Class="MqttSubscriberApp.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MqttSubscriberApp"
        mc:Ignorable="d"
        Title="ClientWindow" Height="400" Width="400" Closed="Window_Closed">
    <Window.Resources>
        <local:BoolToStrConnectedConverter x:Key="BoolToStrConnectedConverter"></local:BoolToStrConnectedConverter>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border>
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock Text=" - 연결 정보 -"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                        <TextBlock Text="연결 여부 : "></TextBlock>
                        <TextBlock Text="{Binding IsConnected, Converter={StaticResource BoolToStrConnectedConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                        <TextBlock Text="Topic : "></TextBlock>
                        <TextBlock Text="{Binding Topic}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock Text=" - 연결 설정 -"></TextBlock>
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="2"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- 옵션 쭉 나열-->
                        <TextBlock Text="Clean Session"></TextBlock>
                        <TextBlock Text="Communication Timeout(s)" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Keep Alive Period(s)" Grid.Row="2"></TextBlock>
                        <TextBlock Text="Keep Alive Send Interval(s)" Grid.Row="3"></TextBlock>
                        <TextBlock Text="Maximum Packet Size" Grid.Row="4"></TextBlock>
                        <TextBlock Text="Session Expiry Interval(s)" Grid.Row="5"></TextBlock>
                        <TextBlock Text="Topic Alias Maximum" Grid.Row="6"></TextBlock>

                        <ToggleButton x:Name="CleanSessionToggleButton" Grid.Column="1" Margin="2"
                                      IsChecked="{Binding CleanSession}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="False"> </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="True"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBox x:Name="CommunicationTimeoutTextBox" Text="{Binding CommunicationTimeout}" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBox x:Name="KeepAlivePeriodTextBox" Text="{Binding KeepAlivePeriod}" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBox x:Name="KeepAliveSendIntervalTextBox" Text="{Binding KeepAliveSendInterval}" Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBox x:Name="MaximumPacketSizeTextBox" Text="{Binding MaximumPacketSize}" Grid.Row="4" Grid.Column="1"></TextBox>
                        <TextBox x:Name="SessionExpiryIntervalTextBox" Text="{Binding SessionExpiryInterval}" Grid.Row="5" Grid.Column="1"></TextBox>
                        <TextBox x:Name="TopicAliasMaximumTextBox" Text="{Binding TopicAliasMaximum}" Grid.Row="6" Grid.Column="1"></TextBox>
                        <!-- 추후 여유있으면 Will Message Option도 사용해보기-->
                    </Grid>
                    <Button Content="설정 적용" Margin="5" Width="80" Command="{Binding SetCompleteCommand}"></Button>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock Text=" - 송신 테스트-"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="송신 메시지 : " VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="SendMessageTextBox" Text="{Binding SendMessage}" Width="250" Margin="3"></TextBox>
                        <Button x:Name="SendMessageButton" Content=" 송신 " Margin="3" Command="{Binding SendMessageCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock Text=" - 로그 -"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ClientLog}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
